{
    "short_name": "MaChat",
    "name": "MaChat Application",
    "description": "MaChat is the place where you can easily comunicate with your friends and many more! All for free!",
    "icons": [
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#26272c",
    "background_color": "#36393f"
}
